
<<<<<<< HEAD
# MONGO_URL=mongodb+srv://yjitesh3203_db_user:Jitesh9660396695@cluster0.l2hrbzh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb://yjitesh3203_db_user:Jitesh9660396695@ac-c1md4bv-shard-00-00.l2hrbzh.mongodb.net:27017,ac-c1md4bv-shard-00-01.l2hrbzh.mongodb.net:27017,ac-c1md4bv-shard-00-02.l2hrbzh.mongodb.net:27017/?replicaSet=atlas-i4sefn-shard-0&ssl=true&authSource=admin

SECRET=abhayyadavashokyadav
=======
>>>>>>> 5c46b041c25a308df78c20412885a0dd58bfc65e
